<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="header">
    <div class="block_header">
            <div class="logo"><a href="index.html"><img src="images/logo.gif" width="209" height="44" border="0" alt="logo" /></a></div>
            <div class="Twitter">Follow us on Twitter</div>
            <div class="clr"></div>
           <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html"  class="active">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About us</a></li>
             <li><a href="portfolio.html">Blog</a></li>
             <li><a href="contact.html">Contact us</a></li>
        </ul>
       </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="slider2">
    <div class="slice12">
      <h2>Our Services </h2>
    </div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="body_resize">
    <div class="News">
    <h2>Sub Navigation</h2>
    <ul>
      <li><a href="#">Management</a></li>
      <li><a href="#">Consulting</a></li>
      <li><a href="#">Repair</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">We really do care</a></li>
    </ul>
<p></p>
    </div>
    <div class="Welcome">
    <h2>Feadured Services</h2>
    <p><strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. </strong></p>
    <div class="bg"></div>
    <p>Vestibulum vehicula purus nec dui accumsan fermentum. Suspendisse potenti. Ut dapibus est id odio pretium blandit in eget leo. </p>
    <div class="serv">
      <h2>Services 1</h2>
      <div class="bg"></div>
      <p><img src="images/ser_1.gif" width="60" height="60" alt="img" /></p>
      <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
       <ul>
      <li>Sed congue, dui vel tristique mollis.</li>
      <li>Morbi eget sem. Nam mollis. </li>
      <li>Donec sed velit ut tellus fermentum.</li>
          </ul>
    <p>&nbsp;</p>
    <p><a href="#">+ order service</a></p>
    </div>
    <div class="serv">
      <h2>Services 2</h2>
      <div class="bg"></div>
      <p><img src="images/ser_2.gif" width="60" height="60" alt="img" /></p>
      <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
       <ul>
      <li>Sed congue, dui vel tristique mollis.</li>
      <li>Morbi eget sem. Nam mollis. </li>
      <li>Donec sed velit ut tellus fermentum.</li>
          </ul>
    <p>&nbsp;</p>
    <p><a href="#">+ order service</a></p>
    </div>
    <div class="serv">
      <h2>Services 3</h2>
      <div class="bg"></div>
      <p><img src="images/ser_3.gif" width="60" height="60" alt="img" /></p>
      <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
       <ul>
      <li>Sed congue, dui vel tristique mollis.</li>
      <li>Morbi eget sem. Nam mollis. </li>
      <li>Donec sed velit ut tellus fermentum.</li>
          </ul>
    <p>&nbsp;</p>
    <p><a href="#">+ order service</a></p>
    </div>
    <div class="serv">
      <h2>Services 4</h2>
      <div class="bg"></div>
      <p><img src="images/ser_4.gif" width="60" height="60" alt="img" /></p>
      <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p>
       <ul>
      <li>Sed congue, dui vel tristique mollis.</li>
      <li>Morbi eget sem. Nam mollis. </li>
      <li>Donec sed velit ut tellus fermentum.</li>
          </ul>
    <p>&nbsp;</p>
    <p><a href="#">+ order service</a></p>
    </div>
    </div>
    
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
   <div class="footer">
    <div class="resize">
      <div>
        <p class="footer_logo"><a href="#"><img src="images/footer_logo.gif" width="140" height="40" border="0" alt="W3C" /></a></p>
        <p>Copyright © Sitename.com. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>. All Rights Reserved<br />
          <a href="index.html">Home</a> | <a href="contact.html">Contact</a> | <a href="blog.html">RSS</a></p>
      </div>
    </div>
    <p class="clr"></p>
  </div>
</div>
</body>
</html>