<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Blog post | Powerful</title>
  <meta name="description" content="" />

  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/style.css" />

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

    <div class="header-notice">
      <div class="container">
        <div class="sixteen columns">
          <p><strong>Notice:</strong> This area is perfect to get the users attention. <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533">Buy this theme »</a></p>
          <div class="arrow"></div>
        </div>
      </div>
    </div><!-- /header-notice -->

    <div class="container">
      <div class="five columns">
        <a href="index.html" id="logo">Powerful.</a>
      </div>

      <div class="eleven columns">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
            <li><a href="page.html">Pages</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="page.html">Right sidebar</a></li>
                <li><a href="page-sidebar-left.html">Left sidebar</a></li>
                <li><a href="full-width.html">Full-width</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="portfolio-3.html">3 Columns</a></li>
                <li><a href="portfolio.html">4 Columns</a></li>
              </ul>
            </li>
            <li class="current-menu-item"><a href="blog.html">Blog</a></li>
            <li><a href="features.html">Features</a>
              <ul>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="features.html">Elements</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- /menu -->
      </div>
    </div>
    
  </header>
  <div role="main">

    <div class="container">


        <div class="sixteen columns">
      
          <div class="eleven columns alpha content">

            <article class="post type-post format-standard clearfix">
              <div class="featured-image">
                <a href="#">
                  <img src="img/temp/blog_1.jpg" alt="" />
                </a>
              </div>
              <div class="three columns alpha meta">
                <ul>
                  <li class="clearfix type"><a href="#" class="article">Article</a></li>
                  <li><strong>Posted:</strong> Aug 28 2012</li>
                  <li><strong>Type:</strong> <a href="#">Article</a></li>
                  <li><strong>Comments:</strong> <a href="#">5</a></li>
                </ul>
              </div>

              <div class="eight columns omega text">
                <h2><a href="#">Lorem ipsum dolor sit amet.</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

              </div>
            </article> 

            <div class="comments">
              <h3>5 Comments</h3>

              <ol>
                <li class="comment even clearfix">
                  <div class="avatar columns alpha">
                    <a href="#">
                      <img src="img/user.png" alt="" />
                    </a>
                  </div>  
                  <div class="nine columns alpha text">
                    <a href="#">
                      <h5><a href="#">Filip Stefansson</a> <span>- Aug 28, 2012 at 20:24</span></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </a>
                  </div>  
                </li>

                <li class="comment odd clearfix">
                  <div class="avatar columns alpha">
                    <a href="#">
                      <img src="img/user.png" alt="" />
                    </a>
                  </div>  
                  <div class="nine columns alpha text">
                    <a href="#">
                      <h5><a href="#">Filip Stefansson</a> <span>- Aug 28, 2012 at 20:24</span></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </a>
                  </div> 

                    <ol>
                      </ol></li><li class="comment even clearfix">
                        <div class="avatar columns alpha">
                          <a href="#">
                            <img src="img/user.png" alt="" />
                          </a>
                        </div>  
                        <div class="eight columns alpha text">
                          <a href="#">
                            <h5><a href="#">Pudge Reyem</a> <span>- Aug 28, 2012 at 20:24</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                          </a>
                        </div>  
                      </li>
                      <li class="comment even clearfix">
                        <div class="avatar columns alpha">
                          <a href="#">
                            <img src="img/user.png" alt="" />
                          </a>
                        </div>  
                        <div class="eight columns alpha text">
                          <a href="#">
                            <h5><a href="#">Filip Stefansson</a> <span>- Aug 28, 2012 at 20:24</span></h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                          </a>
                        </div>  
                      </li>
                     
                
                <li class="comment even clearfix">
                  <div class="avatar columns alpha">
                    <a href="#">
                      <img src="img/user.png" alt="" />
                    </a>
                  </div>  
                  <div class="nine columns alpha text">
                    <a href="#">
                      <h5><a href="#">Ketola Backe</a> <span>- Aug 28, 2012 at 20:24</span></h5>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </a>
                  </div>  
                </li>
              

              <h3>Leave a comment</h3>

              <form />
                <label for="name">Name:</label>
                <input type="text" id="name" />

                <label for="email">Email:</label>
                <input type="email" id="email" />

                <label for="website">Website:</label>
                <input type="website" id="website" />

                <label for="message">Message:</label>
                <textarea id="message" rows="8"></textarea>


                <p><br /><input type="submit" class="button branded" value="Post comment" /></p>
              </form>
            </ol></div>
         
          </div><!-- /content -->

          <aside class="five columns omega sidebar">
            
            <div class="widget search">
              <form />
                <input type="input" placeholder="Enter keyword and press enter…" name="s" id="search" results="5" />
              </form>
            </div><!-- /search -->

            <div class="widget clearfix categories">
              <h3>Categories</h3>
              <ul>
                <li><a href="#">Web dev</a></li>
                <li><a href="#">Responsive</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Themes</a></li>
              </ul>
            </div>

          </aside>

        </div>

      </div><!-- /container -->


  </div><!-- /main -->
    <footer>
    <div class="container">
      <div class="one-third column widget text">
        <h3>Powerful.</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean commodo ligula eget dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli, consectetuer adipiscing elit.</p>
      </div>

      <div class="one-third column widget list">
        <h3>From the blog:</h3>
        <ul>
          <li><a href="#">29/8 - Lorem ipsum dolor sit amet, consecte.</a></li>
          <li><a href="#">15/8 - Aenean massa. Cum sociis natoque.</a></li>
          <li><a href="#">03/8 - Montes, nascetur ridiculus mus. Donec quam felis.</a></li>
          <li><a href="#">28/7 - Ultricies nec, pellentesque eu.</a></li>
        </ul>
      </div>

      <div class="one-third column twitter">
        <h3>Tweets:</h3>
        <ul id="tweets"></ul>
      </div>

    </div><!-- /container -->

    <div class="footer_bottom">
      <div class="container">
        <div class="sixteen columns">
          <p class="eight columns alpha">Copyright 2012 Powerful | All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
          <div class="eight columns omega social-buttons"><a href="#"><i class="icon-twitter-sign"></i></a> <a href="#"><i class="icon-facebook-sign"></i></a> <a href="#"><i class="icon-google-plus-sign"></i></a> <a href="#"><i class="icon-pinterest-sign"></i></a></div>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>