<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Featured | Powerful</title>
  <meta name="description" content="" />

  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/style.css" />
  <!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

    <div class="header-notice">
      <div class="container">
        <div class="sixteen columns">
          <p><strong>Notice:</strong> This area is perfect to get the users attention. <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533">Buy this theme »</a></p>
          <div class="arrow"></div>
        </div>
      </div>
    </div><!-- /header-notice -->

    <div class="container">
      <div class="five columns">
        <a href="index.html" id="logo">Powerful.</a>
      </div>

      <div class="eleven columns">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
            <li><a href="page.html">Pages</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="page.html">Right sidebar</a></li>
                <li><a href="page-sidebar-left.html">Left sidebar</a></li>
                <li><a href="full-width.html">Full-width</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="portfolio-3.html">3 Columns</a></li>
                <li><a href="portfolio.html">4 Columns</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li class="current-menu-item"><a href="features.html">Features</a>
              <ul>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="features.html">Elements</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- /menu -->
      </div>
    </div>
    
  </header>
  <div role="main">

    <div class="container">


        <div class="sixteen columns">
      
          <div class="eleven columns alpha content">

            <h1>Powerful Features</h1>
            
            <img src="img/temp/featured_image.jpg" alt="Featured Image" />

            <h2>Grid</h2>
            <div class="six columns alpha">
            <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em></p>
            </div>
            <div class="five columns omega">
              <p>Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget.</p>
            </div>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>

            <hr />


            <h2>Retina support</h2>

            <p>This template has retina-support built in. To use retina, just add an image to the server with the same filename, but with @2x at the end. <code>img_name@2x.png</code>.</p>

            <p>Compare this images on a retina supported device(new MacBook Pro, iPhone or iPad):</p>

            <img src="img/temp/no_retina.jpg" alt="Retina image" />
            <img src="img/temp/retina.jpg" alt="Retina image" />

            <hr />

            <h2>Icon font</h2>
            <p>With icon fonts you can style the icons however you wan't to, using simple CSS. The Powerful theme includes <strong>Font Awesome</strong>, wich is a collection of 220 icons. <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome »</a></p>

            <style type="text/css">
              .icons i {
                font-size: 30px;
                margin-right: 30px;
                color: #333;
              }

              .icons i.icon {
                margin-right: 20px;
              }

              .icons i.big {
                font-size: 100px;
                line-height: 1;
              }
            </style>

            <p class="icons">
              <i class="icon-bell"></i>
              <i class="icon-comments-alt"></i>
              <i class="icon-trophy"></i>
              <i class="icon-star-empty"></i>
            </p>

            <p class="icons">
              <i class="icon-bell icon"></i>
              <i class="icon-comments-alt icon"></i>
              <i class="icon-trophy icon"></i>
              <i class="icon-star-empty icon"></i>
            </p>

            <p>
              <i class="icon-camera-retro big" style="color: #f85cd9"></i>
              <i class=" icon-picture big" style="color: #72f85c"></i>
            </p>
            <hr />

            <h2>Quotes</h2>
            
            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.</p></blockquote>

            <blockquote class="icon"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.</p></blockquote>

            <blockquote class="big"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.</p></blockquote>

            <blockquote class="block"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.</p></blockquote>

            <hr />
            
            <h2>Buttons</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
            <p>
              <a href="#" class="button green">Green button</a>
              <a href="#" class="button red">Red button</a>
              <a href="#" class="button blue">Blue button</a>
              <a href="#" class="button branded">Branded button</a>
            </p>

            <p>
              <a href="#" class="button green big">Big button</a>
              <a href="#" class="button red big">Big button</a>
              <a href="#" class="button blue big">Big button</a>
            </p>

            <p>
              <a href="#" class="button green small">Small button</a>
              <a href="#" class="button red small">Small button</a>
              <a href="#" class="button blue small">Small button</a>
            </p>

            <p>
              <a href="#" class="button yellow">Custom color</a>
              <a href="#" class="button purple">Custom color</a>
              <a href="#" class="button pink">Custom color</a>
              <a href="#" class="button grey">Custom color</a>
            </p>

            <hr />

            <h2>Forms</h2>

            <p>100% Contact Form 7-ready.</p>
            <form action="" />
              <label for="simple_input">Regular input:</label>
              <input type="text" id="simple_input" />

    
              <label for="simple_textarea">Regular textarea:</label>
              <textarea id="simple_textarea" rows="5"></textarea>

              <label for="simple_select">Select box</label>
              <select id="simple_select">
                <option value="Fish" />Fish
                <option value="Meat" />Meat
                <option value="Vegetables" />Vegetables
                <option value="Cheese" />Cheese
              </select>

              <label for="simple_select">Big select box</label>
              <select id="simple_select" class="big">
                <option value="Fish" />Fish
                <option value="Meat" />Meat
                <option value="Vegetables" />Vegetables
                <option value="Cheese" />Cheese
              </select>


              <label for="multiple_select">Multiple select box</label>
              <select id="multiple_select" multiple="multiple">
                <option value="Fish" />Fish
                <option value="Meat" />Meat
                <option value="Vegetables" />Vegetables
                <option value="Cheese" />Cheese
              </select>
              
              <fieldset>
                <legend>Fieldset</legend>
              
                <label>Checkboxes</label>
                <input type="checkbox" value="Bananas" /> Banana<br />
                <input type="checkbox" value="Apples" /> Apple

                <label>Radio buttons</label>
                <input type="radio" name="fruit" value="male" /> Pineapple<br />
                <input type="radio" name="fruit" value="female" /> Citrus
              </fieldset>



              <br />

              <input type="button" value="Button" class="button" /> <input type="submit" value="Submit button" class="button green" />

            </form>

            <hr />


            <h2>Call to action</h2>

            <div class="call-to-action">
              <h4>Lorem ipsum dolor sit amet, consectetuer.</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
              <a href="#" class="button branded big">Sign up today!</a>
            </div>

            <div class="call-to-action purple">
              <h4>Lorem ipsum dolor sit amet, consectetuer.</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
              <a href="#" class="button branded big purple">Sign up today!</a>
            </div>

            <div class="call-to-action grey">
              <h4>Lorem ipsum dolor sit amet, consectetuer.</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
              <a href="#" class="button branded big grey">Sign up today!</a>
            </div>

            <hr />

            <h2>Gallery</h2>

            <p>Click on the thumbnails for Lightbox mode.</p>

            <style type='text/css'>
              #gallery-1 {
                margin: auto;
              }
              #gallery-1 .gallery-item {
                float: left;
                margin-top: 10px;
                text-align: center;
                width: 33%;
              }
              #gallery-1 img {
                border: 2px solid #cfcfcf;
              }
              #gallery-1 .gallery-caption {
                margin-left: 0;
              }
            </style>
            <!-- see gallery_shortcode() in wp-includes/media.php -->
            <div id='gallery-1' class='gallery'>
              <dl class='gallery-item'>
                <dt class='gallery-icon'>
                  <a href='img/temp/nemo.jpg' title='nemo'>
                    <img width="150" height="150" src="img/temp/nemo-150x150.jpg" class="attachment-thumbnail" alt="nemo" title="nemo" />
                  </a>
                </dt>
              </dl>
              <dl class='gallery-item'>
                <dt class='gallery-icon'>
                  <a href='img/temp/up.jpg' title='up'>
                    <img width="150" height="150" src="img/temp/up-150x150.jpg" class="attachment-thumbnail" alt="up" title="up" />
                  </a>
                </dt>
              </dl>
              <dl class='gallery-item'>
                <dt class='gallery-icon'>
                  <a href='img/temp/walle.jpg' title='walle'>
                    <img width="150" height="150" src="img/temp/walle-150x150.jpg" class="attachment-thumbnail" alt="walle" title="walle" />
                  </a>
                </dt>
              </dl>
              <dl class='gallery-item'>
                <dt class='gallery-icon'>
                  <a href='img/temp/nemo.jpg' title='nemo'>
                    <img width="150" height="150" src="img/temp/nemo-150x150.jpg" class="attachment-thumbnail" alt="nemo" title="nemo" />
                  </a>
                </dt>
              </dl>
              <dl class='gallery-item'>
                <dt class='gallery-icon'>
                  <a href='img/temp/up.jpg' title='up'>
                    <img width="150" height="150" src="img/temp/up-150x150.jpg" class="attachment-thumbnail" alt="up" title="up" />
                  </a>
                </dt>
              </dl>
              <dl class='gallery-item'>
                <dt class='gallery-icon'>
                  <a href='img/temp/walle.jpg' title='walle'>
                    <img width="150" height="150" src="img/temp/walle-150x150.jpg" class="attachment-thumbnail" alt="walle" title="walle" />
                  </a>
                </dt>
              </dl>
              <br style="clear: both" />
            </div>

          </div><!-- /content -->

          <aside class="five columns omega sidebar">
            
            <div class="widget search">
              <form />
                <input type="input" placeholder="Enter keyword and press enter…" name="s" id="search" results="5" />
              </form>
            </div><!-- /search -->

            <div class="widget text">
              <h3>Simple text widget</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
            </div><!-- /text -->


            <div class="widget menu">
              <h3>Custom menu</h3>
              <ul>
                <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
                <li><a href="page.html">Pages</a>
                  <ul>
                    <li><a href="page.html">With sidebar</a></li>
                    <li><a href="full-width.html">Full-width</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="current-menu-item"><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /text -->

            <div class="widget widget_calendar">
              <h3>Calendar</h3>
              <div id="calendar_wrap">
                <table id="wp-calendar">
                <caption>August 2012</caption>
                <thead>
                  <tr>
                    <th scope="col" title="Monday">M</th>
                    <th scope="col" title="Tuesday">T</th>
                    <th scope="col" title="Wednesday">W</th>
                    <th scope="col" title="Thursday">T</th>
                    <th scope="col" title="Friday">F</th>
                    <th scope="col" title="Saturday">S</th>
                    <th scope="col" title="Sunday">S</th>
                  </tr>
                </thead>
                <tfoot>
                <tr>
                  <td colspan="3" id="prev">
                    <a href="http://dev.wordpress.org/?m=201201" title="View posts for January 2012">&laquo; Jan</a>
                  </td>
                  <td class="pad">
                    &nbsp;
                  </td>
                  <td colspan="3" id="next" class="pad">
                    &nbsp;
                  </td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                  <td colspan="2" class="pad">
                    &nbsp;
                  </td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td id="today">28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="pad" colspan="2">
                    &nbsp;
                  </td>
                </tr>
                </tbody>
                </table>
              </div>
            </div>

          </aside>

        </div>

      </div><!-- /container -->

  </div><!-- /main -->
  <footer>
    <div class="container">
      <div class="one-third column widget text">
        <h3>Powerful.</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean commodo ligula eget dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli, consectetuer adipiscing elit.</p>
      </div>

      <div class="one-third column widget list">
        <h3>From the blog:</h3>
        <ul>
          <li><a href="#">29/8 - Lorem ipsum dolor sit amet, consecte.</a></li>
          <li><a href="#">15/8 - Aenean massa. Cum sociis natoque.</a></li>
          <li><a href="#">03/8 - Montes, nascetur ridiculus mus. Donec quam felis.</a></li>
          <li><a href="#">28/7 - Ultricies nec, pellentesque eu.</a></li>
        </ul>
      </div>

      <div class="one-third column twitter">
        <h3>Tweets:</h3>
        <ul id="tweets"></ul>
      </div>

    </div><!-- /container -->

    <div class="footer_bottom">
      <div class="container">
        <div class="sixteen columns">
          <p class="eight columns alpha">Copyright 2012 Powerful | All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
          <div class="eight columns omega social-buttons"><a href="#"><i class="icon-twitter-sign"></i></a> <a href="#"><i class="icon-facebook-sign"></i></a> <a href="#"><i class="icon-google-plus-sign"></i></a> <a href="#"><i class="icon-pinterest-sign"></i></a></div>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>