<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Icons | Powerful</title>
  <meta name="description" content="" />

  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/style.css" />
  <!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

    <div class="header-notice">
      <div class="container">
        <div class="sixteen columns">
          <p><strong>Notice:</strong> This area is perfect to get the users attention. <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533">Buy this theme »</a></p>
          <div class="arrow"></div>
        </div>
      </div>
    </div><!-- /header-notice -->

    <div class="container">
      <div class="five columns">
        <a href="index.html" id="logo">Powerful.</a>
      </div>

      <div class="eleven columns">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
            <li><a href="page.html">Pages</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="page.html">Right sidebar</a></li>
                <li><a href="page-sidebar-left.html">Left sidebar</a></li>
                <li><a href="full-width.html">Full-width</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="portfolio-3.html">3 Columns</a></li>
                <li><a href="portfolio.html">4 Columns</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li class="current-page-ancestor"><a href="features.html">Features</a>
              <ul>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="features.html">Elements</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- /menu -->
      </div>
    </div>
    
  </header>
  <div role="main">

    <div class="container">


        <div class="sixteen columns">
      
          <div class="sixteen columns alpha content">

            <h1>Font Icons</h1>

            <style type="text/css">
              .the-icons {
                padding: 0px;
                margin: 0px;
              }
              .the-icons li {
                list-style: none;
                margin-left: 0px;
                color: #333;
              }

              .the-icons li i {
                font-size: 18px;
              }
            </style>
            
            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-beaker"></i> icon-beaker</li>
                <li><i class="icon-bell"></i> icon-bell</li>
                <li><i class="icon-bolt"></i> icon-bolt</li>
                <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                <li><i class="icon-briefcase"></i> icon-briefcase</li>
                <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                <li><i class="icon-caret-down"></i> icon-caret-down</li>
                <li><i class="icon-caret-left"></i> icon-caret-left</li>
                <li><i class="icon-caret-right"></i> icon-caret-right</li>
                <li><i class="icon-caret-up"></i> icon-caret-up</li>
                <li><i class="icon-certificate"></i> icon-certificate</li>
                <li><i class="icon-check-empty"></i> icon-check-empty</li>
                <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                <li><i class="icon-cloud"></i> icon-cloud</li>
                <li><i class="icon-columns"></i> icon-columns</li>
              </ul>
            </div>

            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                <li><i class="icon-copy"></i> icon-copy</li>
                <li><i class="icon-credit-card"></i> icon-credit-card</li>
                <li><i class="icon-cut"></i> icon-cut</li>
                <li><i class="icon-dashboard"></i> icon-dashboard</li>
                <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                <li><i class="icon-facebook"></i> icon-facebook</li>
                <li><i class="icon-filter"></i> icon-filter</li>
                <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                <li><i class="icon-github"></i> icon-github</li>
                <li><i class="icon-globe"></i> icon-globe</li>
                <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                <li><i class="icon-google-plus"></i> icon-google-plus</li>
                <li><i class="icon-group"></i> icon-group</li>
                <li><i class="icon-hand-down"></i> icon-hand-down</li>
                <li><i class="icon-hand-left"></i> icon-hand-left</li>
                <li><i class="icon-hand-right"></i> icon-hand-right</li>
              </ul>
            </div>

            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-hand-up"></i> icon-hand-up</li>
                <li><i class="icon-hdd"></i> icon-hdd</li>
                <li><i class="icon-legal"></i> icon-legal</li>
                <li><i class="icon-link"></i> icon-link</li>
                <li><i class="icon-linkedin"></i> icon-linkedin</li>
                <li><i class="icon-list-ol"></i> icon-list-ol</li>
                <li><i class="icon-list-ul"></i> icon-list-ul</li>
                <li><i class="icon-magic"></i> icon-magic</li>
                <li><i class="icon-money"></i> icon-money</li>
                <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                <li><i class="icon-paste"></i> icon-paste</li>
                <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                <li><i class="icon-phone"></i> icon-phone</li>
                <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                <li><i class="icon-pinterest"></i> icon-pinterest</li>
                <li><i class="icon-reorder"></i> icon-reorder</li>
                <li><i class="icon-rss"></i> icon-rss</li>
              </ul>
            </div>

            <div class="four columns omega">
              <ul class="the-icons">
                <li><i class="icon-save"></i> icon-save</li>
                <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
                <li><i class="icon-sitemap"></i> icon-sitemap</li>
                <li><i class="icon-sort-down"></i> icon-sort-down</li>
                <li><i class="icon-sort-up"></i> icon-sort-up</li>
                <li><i class="icon-sort"></i> icon-sort</li>
                <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                <li><i class="icon-table"></i> icon-table</li>
                <li><i class="icon-tasks"></i> icon-tasks</li>
                <li><i class="icon-truck"></i> icon-truck</li>
                <li><i class="icon-twitter"></i> icon-twitter</li>
                <li><i class="icon-umbrella"></i> icon-umbrella</li>
                <li><i class="icon-underline"></i> icon-underline</li>
                <li><i class="icon-undo"></i> icon-undo</li>
                <li><i class="icon-unlock"></i> icon-unlock</li>
                <li><i class="icon-user-md"></i> icon-user-md</li>
                <li><i class="icon-wrench"></i> icon-wrench</li>
              </ul>
            </div>

            <div class="clear"></div>

            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-adjust"></i> icon-adjust</li>
                <li><i class="icon-asterisk"></i> icon-asterisk</li>
                <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                <li><i class="icon-barcode"></i> icon-barcode</li>
                <li><i class="icon-beaker"></i> icon-beaker</li>
                <li><i class="icon-bell"></i> icon-bell</li>
                <li><i class="icon-bolt"></i> icon-bolt</li>
                <li><i class="icon-book"></i> icon-book</li>
                <li><i class="icon-bookmark"></i> icon-bookmark</li>
                <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                <li><i class="icon-briefcase"></i> icon-briefcase</li>
                <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                <li><i class="icon-calendar"></i> icon-calendar</li>
                <li><i class="icon-camera"></i> icon-camera</li>
                <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                <li><i class="icon-certificate"></i> icon-certificate</li>
                <li><i class="icon-check"></i> icon-check</li>
                <li><i class="icon-check-empty"></i> icon-check-empty</li>
                <li><i class="icon-cloud"></i> icon-cloud</li>
                <li><i class="icon-cog"></i> icon-cog</li>
                <li><i class="icon-cogs"></i> icon-cogs</li>
                <li><i class="icon-comment"></i> icon-comment</li>
                <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                <li><i class="icon-comments"></i> icon-comments</li>
                <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                <li><i class="icon-credit-card"></i> icon-credit-card</li>
                <li><i class="icon-dashboard"></i> icon-dashboard</li>
                <li><i class="icon-download"></i> icon-download</li>
                <li><i class="icon-download-alt"></i> icon-download-alt</li>
                <li><i class="icon-edit"></i> icon-edit</li>
                <li><i class="icon-envelope"></i> icon-envelope</li>
                <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                <li><i class="icon-external-link"></i> icon-external-link</li>
                <li><i class="icon-eye-close"></i> icon-eye-close</li>
                <li><i class="icon-eye-open"></i> icon-eye-open</li>
                <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                <li><i class="icon-film"></i> icon-film</li>
                <li><i class="icon-filter"></i> icon-filter</li>
                <li><i class="icon-fire"></i> icon-fire</li>
                <li><i class="icon-flag"></i> icon-flag</li>
                <li><i class="icon-folder-close"></i> icon-folder-close</li>
                <li><i class="icon-folder-open"></i> icon-folder-open</li>
                <li><i class="icon-gift"></i> icon-gift</li>
                <li><i class="icon-glass"></i> icon-glass</li>
                <li><i class="icon-globe"></i> icon-globe</li>
                <li><i class="icon-group"></i> icon-group</li>
                <li><i class="icon-hdd"></i> icon-hdd</li>
                <li><i class="icon-headphones"></i> icon-headphones</li>
                <li><i class="icon-heart"></i> icon-heart</li>
                <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                <li><i class="icon-home"></i> icon-home</li>
                <li><i class="icon-inbox"></i> icon-inbox</li>
                <li><i class="icon-info-sign"></i> icon-info-sign</li>
                <li><i class="icon-key"></i> icon-key</li>
                <li><i class="icon-leaf"></i> icon-leaf</li>
                <li><i class="icon-legal"></i> icon-legal</li>
                <li><i class="icon-lemon"></i> icon-lemon</li>
                <li><i class="icon-lock"></i> icon-lock</li>
                <li><i class="icon-unlock"></i> icon-unlock</li>
                <li><i class="icon-magic"></i> icon-magic</li>
                <li><i class="icon-magnet"></i> icon-magnet</li>
                <li><i class="icon-map-marker"></i> icon-map-marker</li>
                <li><i class="icon-minus"></i> icon-minus</li>
                <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-money"></i> icon-money</li>
                <li><i class="icon-move"></i> icon-move</li>
                <li><i class="icon-music"></i> icon-music</li>
                <li><i class="icon-off"></i> icon-off</li>
                <li><i class="icon-ok"></i> icon-ok</li>
                <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                <li><i class="icon-pencil"></i> icon-pencil</li>
                <li><i class="icon-picture"></i> icon-picture</li>
                <li><i class="icon-plane"></i> icon-plane</li>
                <li><i class="icon-plus"></i> icon-plus</li>
                <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                <li><i class="icon-print"></i> icon-print</li>
                <li><i class="icon-pushpin"></i> icon-pushpin</li>
                <li><i class="icon-qrcode"></i> icon-qrcode</li>
                <li><i class="icon-question-sign"></i> icon-question-sign</li>
                <li><i class="icon-random"></i> icon-random</li>
                <li><i class="icon-refresh"></i> icon-refresh</li>
                <li><i class="icon-remove"></i> icon-remove</li>
                <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                <li><i class="icon-reorder"></i> icon-reorder</li>
                <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                <li><i class="icon-retweet"></i> icon-retweet</li>
                <li><i class="icon-road"></i> icon-road</li>
                <li><i class="icon-rss"></i> icon-rss</li>
                <li><i class="icon-screenshot"></i> icon-screenshot</li>
                <li><i class="icon-search"></i> icon-search</li>
                <li><i class="icon-share"></i> icon-share</li>
                <li><i class="icon-share-alt"></i> icon-share-alt</li>
                <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
              </ul>
            </div>
            <div class="four columns omega">
              <ul class="the-icons">
                <li><i class="icon-signal"></i> icon-signal</li>
                <li><i class="icon-signin"></i> icon-signin</li>
                <li><i class="icon-signout"></i> icon-signout</li>
                <li><i class="icon-sitemap"></i> icon-sitemap</li>
                <li><i class="icon-sort"></i> icon-sort</li>
                <li><i class="icon-sort-down"></i> icon-sort-down</li>
                <li><i class="icon-sort-up"></i> icon-sort-up</li>
                <li><i class="icon-star"></i> icon-star</li>
                <li><i class="icon-star-empty"></i> icon-star-empty</li>
                <li><i class="icon-star-half"></i> icon-star-half</li>
                <li><i class="icon-tag"></i> icon-tag</li>
                <li><i class="icon-tags"></i> icon-tags</li>
                <li><i class="icon-tasks"></i> icon-tasks</li>
                <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                <li><i class="icon-time"></i> icon-time</li>
                <li><i class="icon-tint"></i> icon-tint</li>
                <li><i class="icon-trash"></i> icon-trash</li>
                <li><i class="icon-trophy"></i> icon-trophy</li>
                <li><i class="icon-truck"></i> icon-truck</li>
                <li><i class="icon-umbrella"></i> icon-umbrella</li>
                <li><i class="icon-upload"></i> icon-upload</li>
                <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                <li><i class="icon-user"></i> icon-user</li>
                <li><i class="icon-user-md"></i> icon-user-md</li>
                <li><i class="icon-volume-off"></i> icon-volume-off</li>
                <li><i class="icon-volume-down"></i> icon-volume-down</li>
                <li><i class="icon-volume-up"></i> icon-volume-up</li>
                <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                <li><i class="icon-wrench"></i> icon-wrench</li>
                <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
              </ul>
            </div>

            <div class="clear"></div>


            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-file"></i> icon-file</li>
                <li><i class="icon-cut"></i> icon-cut</li>
                <li><i class="icon-copy"></i> icon-copy</li>
                <li><i class="icon-paste"></i> icon-paste</li>
                <li><i class="icon-save"></i> icon-save</li>
                <li><i class="icon-undo"></i> icon-undo</li>
                <li><i class="icon-repeat"></i> icon-repeat</li>
                <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-text-height"></i> icon-text-height</li>
                <li><i class="icon-text-width"></i> icon-text-width</li>
                <li><i class="icon-align-left"></i> icon-align-left</li>
                <li><i class="icon-align-center"></i> icon-align-center</li>
                <li><i class="icon-align-right"></i> icon-align-right</li>
                <li><i class="icon-align-justify"></i> icon-align-justify</li>
                <li><i class="icon-indent-left"></i> icon-indent-left</li>
                <li><i class="icon-indent-right"></i> icon-indent-right</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-font"></i> icon-font</li>
                <li><i class="icon-bold"></i> icon-bold</li>
                <li><i class="icon-italic"></i> icon-italic</li>
                <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                <li><i class="icon-underline"></i> icon-underline</li>
                <li><i class="icon-link"></i> icon-link</li>
                <li><i class="icon-columns"></i> icon-columns</li>
                <li><i class="icon-table"></i> icon-table</li>
              </ul>
            </div>
            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-th-large"></i> icon-th-large</li>
                <li><i class="icon-th"></i> icon-th</li>
                <li><i class="icon-th-list"></i> icon-th-list</li>
                <li><i class="icon-list"></i> icon-list</li>
                <li><i class="icon-list-ol"></i> icon-list-ol</li>
                <li><i class="icon-list-ul"></i> icon-list-ul</li>
                <li><i class="icon-list-alt"></i> icon-list-alt</li>
              </ul>
            </div>

            <div class="clear"></div>

            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-caret-down"></i> icon-caret-down</li>
                <li><i class="icon-caret-left"></i> icon-caret-left</li>
                <li><i class="icon-caret-right"></i> icon-caret-right</li>
                <li><i class="icon-caret-up"></i> icon-caret-up</li>
                <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
              </ul>
            </div>
            <div class="four columns omega">
              <ul class="the-icons">
                <li><i class="icon-hand-down"></i> icon-hand-down</li>
                <li><i class="icon-hand-left"></i> icon-hand-left</li>
                <li><i class="icon-hand-right"></i> icon-hand-right</li>
                <li><i class="icon-hand-up"></i> icon-hand-up</li>
                <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
              </ul>
            </div>

            <div class="clear"></div>

            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-play-circle"></i> icon-play-circle</li>
                <li><i class="icon-play"></i> icon-play</li>
                <li><i class="icon-pause"></i> icon-pause</li>
                <li><i class="icon-stop"></i> icon-stop</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-step-backward"></i> icon-step-backward</li>
                <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                <li><i class="icon-backward"></i> icon-backward</li>
                <li><i class="icon-forward"></i> icon-forward</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                <li><i class="icon-step-forward"></i> icon-step-forward</li>
                <li><i class="icon-eject"></i> icon-eject</li>
              </ul>
            </div>
            <div class="four columns omega">
              <ul class="the-icons">
                <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                <li><i class="icon-resize-full"></i> icon-resize-full</li>
                <li><i class="icon-resize-small"></i> icon-resize-small</li>
              </ul>
            </div>

            <div class="clear"></div>

            <div class="four columns alpha">
              <ul class="the-icons">
                <li><i class="icon-phone"></i> icon-phone</li>
                <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                <li><i class="icon-facebook"></i> icon-facebook</li>
                <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-twitter"></i> icon-twitter</li>
                <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                <li><i class="icon-github"></i> icon-github</li>
                <li><i class="icon-github-sign"></i> icon-github-sign</li>
              </ul>
            </div>
            <div class="four columns">
              <ul class="the-icons">
                <li><i class="icon-linkedin"></i> icon-linkedin</li>
                <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                <li><i class="icon-pinterest"></i> icon-pinterest</li>
                <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
              </ul>
            </div>
            <div class="four columns omega">
              <ul class="the-icons">
                <li><i class="icon-google-plus"></i> icon-google-plus</li>
                <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
              </ul>
            </div>
          </div><!-- /content -->

        </div>

      </div><!-- /container -->


  </div><!-- /main -->
    <footer>
    <div class="container">
      <div class="one-third column widget text">
        <h3>Powerful.</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean commodo ligula eget dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli, consectetuer adipiscing elit.</p>
      </div>

      <div class="one-third column widget list">
        <h3>From the blog:</h3>
        <ul>
          <li><a href="#">29/8 - Lorem ipsum dolor sit amet, consecte.</a></li>
          <li><a href="#">15/8 - Aenean massa. Cum sociis natoque.</a></li>
          <li><a href="#">03/8 - Montes, nascetur ridiculus mus. Donec quam felis.</a></li>
          <li><a href="#">28/7 - Ultricies nec, pellentesque eu.</a></li>
        </ul>
      </div>

      <div class="one-third column twitter">
        <h3>Tweets:</h3>
        <ul id="tweets"></ul>
      </div>

    </div><!-- /container -->

    <div class="footer_bottom">
      <div class="container">
        <div class="sixteen columns">
          <p class="eight columns alpha">Copyright 2012 Powerful | All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
          <div class="eight columns omega social-buttons"><a href="#"><i class="icon-twitter-sign"></i></a> <a href="#"><i class="icon-facebook-sign"></i></a> <a href="#"><i class="icon-google-plus-sign"></i></a> <a href="#"><i class="icon-pinterest-sign"></i></a></div>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>