<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>A Powerful Site Template</title>
  <meta name="description" content="" />

  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/style.css" />
  <!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

    <div class="header-notice">
      <div class="container">
        <div class="sixteen columns">
          <p><strong>Notice:</strong> This area is perfect to get the users attention. <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533">Buy this theme »</a></p>
          <div class="arrow"></div>
        </div>
      </div>
    </div><!-- /header-notice -->

    <div class="container">
      <div class="five columns">
        <a href="index.html" id="logo">Powerful.</a>
      </div>

      <div class="eleven columns">
        <nav class="menu">
          <ul>
            <li class="current-menu-item"><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
            <li><a href="page.html">Pages</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="page.html">Right sidebar</a></li>
                <li><a href="page-sidebar-left.html">Left sidebar</a></li>
                <li><a href="full-width.html">Full-width</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="portfolio-3.html">3 Columns</a></li>
                <li><a href="portfolio.html">4 Columns</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="features.html">Features</a>
              <ul>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="features.html">Elements</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- /menu -->
      </div>
    </div>
    
  </header>
  <div role="main">

    <div class="container">
      <div class="sixteen columns">
          
        <div id="layerslider" class="slider">

          <div class="ls-layer" rel="slidedelay: 3000;">
            <img class="ls-bg" src="img/temp/slide_1.jpg" alt="layer" />
            <div class="ls-s3 text-box" rel="slidedirection: top; durationin: 1500;  delayin: 500; delayout: 50" style="left: 50px; top: 70px">
              <h2>Responsive</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533" class="button branded small ls-s3" style="left: 50px; top: 200px" rel="slidedirection: left; durationin: 500; delayin: 1500; delayout: 50">Buy this theme »</a>

            <img class="ls-s3" src="img/temp/slide_1_1.png" alt="sublayer" style="width: 50%; left:70%; top: 50%;" rel="slidedirection: bottom; durationin: 1000; easingin: easeOutExpo; delayin: 1500; delayout: 50" />

            <img class="ls-s3" src="img/temp/slide_1_2.png" alt="sublayer" style="left:80%; top: 66%;" rel="slidedirection: bottom; durationin: 1600; easingin: easeOutExpo; delayin: 1500; delayout: 50" />
          </div>

          <div class="ls-layer" rel="slidedelay: 3000;">
            <img class="ls-bg" src="img/temp/slide_2.jpg" alt="layer" />
            <div class="ls-s3 text-box" rel="slidedirection: top; durationin: 1500;  delayin: 500; delayout: 50" style="left: 50px; top: 70px">
              <h2>Retina Ready</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>

            <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533" class="button branded small ls-s3" style="left: 50px; top: 200px" rel="slidedirection: left; durationin: 500; delayin: 1500; delayout: 50">Buy this theme »</a>

            <img class="ls-s3" src="img/temp/slide_2_1.jpg" alt="sublayer" style="width: 40%; left:70%; top: 50%;" rel="slidedirection: bottom; durationin: 1000; easingin: easeOutExpo; delayin: 1500; delayout: 50" />
          </div>


          <div class="ls-layer" rel="slidedelay: 3000;">
            <img class="ls-bg" src="img/temp/slide_3.jpg" alt="layer" />
            <div class="ls-s3 text-box white" rel="slidedirection: top; durationin: 1500;  delayin: 500; delayout: 50" style="left: 50px; top: 70px">
              <h2>Icon fonts</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>

            <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533" class="button branded small ls-s3" style="left: 50px; top: 200px" rel="slidedirection: left; durationin: 500; delayin: 1500; delayout: 50">Buy this theme »</a>

            <p class="ls-s3" src="img/temp/slider_small.png" alt="sublayer" style="width: 50%; left:90%; top: 50%;" rel="slidedirection: bottom; durationin: 1000; easingin: easeOutExpo; delayin: 1500; delayout: 50">
              <i class="icon-hand-left" style="color: #fff; font-size: 160px;"></i>
            </p>

          </div>


        </div>
         
      </div>

    </div>

    <div class="container">
      <div class="sixteen columns">

        <hgroup class="featured-text">
          <h2>The Powerful site template</h2>
          <h3>Powerful is a fully responsive HTML5 site template perfect for any website. </h3>
        </hgroup>

      </div>
    </div>

    <div class="grey-area">
      
      <div class="container">

        <div class="sixteen columns">

          <div class="sixteen columns alpha widget-area">

            <div class="one-third column widget text alpha icon">
              <h3><i class="icon-resize-full"></i> Responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>

            <div class="one-third column widget text icon">
              <h3><i class="icon-cogs"></i> Customizable</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>

            <div class="one-third column omega widget text icon">
              <h3><i class="icon-picture"></i> Parallax Slider</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>

            <div class="one-third column widget text alpha icon">
              <h3><i class="icon-font"></i> Icon font</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>

            <div class="one-third column widget text icon">
              <h3><i class="icon-heart"></i> Built with love</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>

            <div class="one-third column omega widget text icon">
              <h3><i class="icon-beaker"></i> HTML5/CSS3</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            </div>

          </div>

        </div>

      </div> <!-- /container -->
    </div> <!-- /grey_area -->

    <div class="container">

      <div class="sixteen columns alpha widget-area portfolio">
        <h3>Latest work</h3>

        <div id="portfolio-filter" data-cols="4" class="four-columns">

          <div class="four columns alpha item alpha">
            <a href="img/temp/placeholder.jpg" rel="portfolio" title="Description of the portfolio item.">
              <img src="img/temp/portfolio_small.jpg" alt="" />
              <h4>Portfolio item #1</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </a>
          </div>

          <div class="four columns alpha item">
            <a href="img/temp/placeholder.jpg" rel="portfolio" title="Description of the portfolio item.">
              <img src="img/temp/portfolio_small.jpg" alt="" />
              <h4>Portfolio item #2</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </a>
          </div>

          <div class="four columns alpha item">
            <a href="img/temp/placeholder.jpg" rel="portfolio" title="Description of the portfolio item.">
              <img src="img/temp/portfolio_small.jpg" alt="" />
              <h4>Portfolio item #2</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </a>
          </div>

          <div class="four columns omega item video">
            <a href="http://player.vimeo.com/video/1084537" rel="portfolio" class="iframe" title="Description of the portfolio item.">
              <img src="img/temp/portfolio_small.jpg" alt="" />
              <h4>Portfolio item #3 (video)</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="play"></div>
            </a>
          </div>

        </div>

      </div><!-- /portfolio -->

    </div><!-- /container -->

  </div><!-- /main -->
    <footer>
    <div class="container">
      <div class="one-third column widget text">
        <h3>Powerful.</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean commodo ligula eget dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli, consectetuer adipiscing elit.</p>
      </div>

      <div class="one-third column widget list">
        <h3>From the blog:</h3>
        <ul>
          <li><a href="#">29/8 - Lorem ipsum dolor sit amet, consecte.</a></li>
          <li><a href="#">15/8 - Aenean massa. Cum sociis natoque.</a></li>
          <li><a href="#">03/8 - Montes, nascetur ridiculus mus. Donec quam felis.</a></li>
          <li><a href="#">28/7 - Ultricies nec, pellentesque eu.</a></li>
        </ul>
      </div>

      <div class="one-third column twitter">
        <h3>Tweets:</h3>
        <ul id="tweets"></ul>
      </div>

    </div><!-- /container -->

    <div class="footer_bottom">
      <div class="container">
        <div class="sixteen columns">
          <p class="eight columns alpha">Copyright 2012 Powerful | All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
          <div class="eight columns omega social-buttons"><a href="#"><i class="icon-twitter-sign"></i></a> <a href="#"><i class="icon-facebook-sign"></i></a> <a href="#"><i class="icon-google-plus-sign"></i></a> <a href="#"><i class="icon-pinterest-sign"></i></a></div>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js?v=1"></script>
  <script src="js/script.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
        $('#layerslider').layerSlider({
          skinsPath : 'css/layerslider/',
          skin : 'darkskin'
        });
      });
  </script>

</body>
</html>