<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Page - left sidebar | Powerful</title>
  <meta name="description" content="" />

  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/style.css" />

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

    <div class="header-notice">
      <div class="container">
        <div class="sixteen columns">
          <p><strong>Notice:</strong> This area is perfect to get the users attention. <a href="http://themeforest.net/item/powerful-responsive-retinaready-html5-template/2942533">Buy this theme »</a></p>
          <div class="arrow"></div>
        </div>
      </div>
    </div><!-- /header-notice -->

    <div class="container">
      <div class="five columns">
        <a href="index.html" id="logo">Powerful.</a>
      </div>

      <div class="eleven columns">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
            <li class="current-menu-item"><a href="page.html">Pages</a>
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="page.html">Right sidebar</a></li>
                <li><a href="page-sidebar-left.html">Left sidebar</a></li>
                <li><a href="full-width.html">Full-width</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul>
                <li><a href="portfolio-3.html">3 Columns</a></li>
                <li><a href="portfolio.html">4 Columns</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="features.html">Features</a>
              <ul>
                <li><a href="grid.html">Grid</a></li>
                <li><a href="icons.html">Icons</a></li>
                <li><a href="features.html">Elements</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav><!-- /menu -->
      </div>
    </div>
    
  </header>
  <div role="main">

    <div class="container">


        <div class="sixteen columns">

          <aside class="five columns alpha sidebar">
            
            <div class="widget menu">
              <h3>Custom menu</h3>
              <ul>
                <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index.html">LayerSlider</a></li>
                <li><a href="index-3.html">LayerSlider - Skin 1</a></li>
                <li><a href="index-4.html">LayerSlider - Skin 2</a></li>
                <li><a href="index-5.html">LayerSlider - Skin 3</a></li>
                <li><a href="index-6.html">LayerSlider - Skin 4</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
              </ul>
            </li>
                <li class="current-page-ancestor"><a href="page.html">Pages</a>
                  <ul>
                    <li class="current-menu-item"><a href="page.html">With sidebar</a></li>
                    <li><a href="full-width.html">Full-width</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!-- /text -->

            <div class="widget search">
              <h3>Search</h3>
              <form />
                <input type="input" placeholder="Enter keyword and press enter…" name="s" id="search" results="5" />
              </form>
            </div><!-- /search -->

            <div class="widget text">
              <h3>Simple text widget</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
            </div><!-- /text -->

            <div class="widget widget_calendar">
              <h3>Calendar</h3>
              <div id="calendar_wrap">
                <table id="wp-calendar">
                <caption>August 2012</caption>
                <thead>
                  <tr>
                    <th scope="col" title="Monday">M</th>
                    <th scope="col" title="Tuesday">T</th>
                    <th scope="col" title="Wednesday">W</th>
                    <th scope="col" title="Thursday">T</th>
                    <th scope="col" title="Friday">F</th>
                    <th scope="col" title="Saturday">S</th>
                    <th scope="col" title="Sunday">S</th>
                  </tr>
                </thead>
                <tfoot>
                <tr>
                  <td colspan="3" id="prev">
                    <a href="http://dev.wordpress.org/?m=201201" title="View posts for January 2012">&laquo; Jan</a>
                  </td>
                  <td class="pad">
                    &nbsp;
                  </td>
                  <td colspan="3" id="next" class="pad">
                    &nbsp;
                  </td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                  <td colspan="2" class="pad">
                    &nbsp;
                  </td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>21</td>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td id="today">28</td>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="pad" colspan="2">
                    &nbsp;
                  </td>
                </tr>
                </tbody>
                </table>
              </div>
            </div>

          </aside>
      
          <div class="eleven columns omega content">

            <h1>Powerful pages</h1>
            
            <img src="img/temp/slider_big.jpg" alt="" />

            <h2>Header Level 2</h2>
            <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
            
            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.</p></blockquote>
            
            <h3>Header Level 3</h3>
            
            <img src="img/temp/small.jpg" alt="" class="align-left" />
            
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

            <div class="clear"></div>

            <ul>
              <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
              <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

          </div><!-- /content -->

        </div>

      </div><!-- /container -->


  </div><!-- /main -->
    <footer>
    <div class="container">
      <div class="one-third column widget text">
        <h3>Powerful.</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Aenean commodo ligula eget dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli, consectetuer adipiscing elit.</p>
      </div>

      <div class="one-third column widget list">
        <h3>From the blog:</h3>
        <ul>
          <li><a href="#">29/8 - Lorem ipsum dolor sit amet, consecte.</a></li>
          <li><a href="#">15/8 - Aenean massa. Cum sociis natoque.</a></li>
          <li><a href="#">03/8 - Montes, nascetur ridiculus mus. Donec quam felis.</a></li>
          <li><a href="#">28/7 - Ultricies nec, pellentesque eu.</a></li>
        </ul>
      </div>

      <div class="one-third column twitter">
        <h3>Tweets:</h3>
        <ul id="tweets"></ul>
      </div>

    </div><!-- /container -->

    <div class="footer_bottom">
      <div class="container">
        <div class="sixteen columns">
          <p class="eight columns alpha">Copyright 2012 Powerful | All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
          <div class="eight columns omega social-buttons"><a href="#"><i class="icon-twitter-sign"></i></a> <a href="#"><i class="icon-facebook-sign"></i></a> <a href="#"><i class="icon-google-plus-sign"></i></a> <a href="#"><i class="icon-pinterest-sign"></i></a></div>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>
</html>